# KeycloakAspireApp

./: KeycloakAspireApp.sln  README.md
src/KeycloakAspireApp.ApiService/: KeycloakAspireApp.ApiService.csproj  Program.cs
src/KeycloakAspireApp.ApiService/Data/: ApplicationDbContext.cs
src/KeycloakAspireApp.ApiService/Properties/: launchSettings.json
src/KeycloakAspireApp.AppHost/: KeycloakAspireApp.AppHost.csproj  Program.cs  appsettings.json  aspire-manifest.json
src/KeycloakAspireApp.AppHost/Properties/: launchSettings.json
src/KeycloakAspireApp.ServiceDefaults/: Extensions.cs  KeycloakAspireApp.ServiceDefaults.csproj
src/KeycloakAspireApp.Spa/: KeycloakAspireApp.Spa.csproj  KeycloakAspireApp.Spa.http  Program.cs
src/KeycloakAspireApp.Spa/Properties/: launchSettings.json
src/MailDev.Hosting/: MailDevResourceBuilderExtensions.cs
src/MailKit.Client/: Class1.cs  MailKit.Client.csproj
