<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6eab07fd-755b-4e7a-b7e8-09286f63f93e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeycloakAspireApp.ApiService\KeycloakAspireApp.ApiService.csproj" />
    <ProjectReference Include="..\KeycloakAspireApp.Spa\KeycloakAspireApp.Spa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.1.0" />
  </ItemGroup>

</Project>
